"D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\wire\ByteBufferAsyncProcessor.cpp"
/I .
/I "D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Source"
/I "D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Source\RD\src"
/I "D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp"
/I "D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Source\RD\src\rd_core_cpp\src\main"
/I "D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp"
/I "D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main"
/I "D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Source\RD\src\rd_framework_cpp\src\main\util"
/I "D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Source\RD\src\rd_gen_cpp\src"
/I "D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Source\RD\thirdparty"
/I "D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Source\RD\thirdparty\ordered-map\include"
/I "D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Source\RD\thirdparty\optional\tl"
/I "D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Source\RD\thirdparty\variant\include"
/I "D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Source\RD\thirdparty\string-view-lite\include"
/I "D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Source\RD\thirdparty\spdlog\include"
/I "D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Source\RD\thirdparty\clsocket\src"
/I "D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Source\RD\thirdparty\CTPL\include"
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ThirdParty\mimalloc\include
/I D:\Softwares\VisualStudio\VC\Tools\MSVC\14.29.30133\INCLUDE
/I "D:\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "D:\Windows Kits\10\include\10.0.18362.0\shared"
/I "D:\Windows Kits\10\include\10.0.18362.0\um"
/I "D:\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\Definitions.h"
/Fo"D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\ByteBufferAsyncProcessor.cpp.obj"
/sourceDependencies "D:\Documents\Unreal Projects\Sling\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\ByteBufferAsyncProcessor.cpp.dep.json"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4456
/wd4458
/wd4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR
/W4
/std:c++17
